************* EParray[ cEP0 ]: DefaultBootFile ***************************
8     Aantal tijdsonafhankelijke tabellen: == 2! (=xInDep)
0     ***table 0: table-type 0 (no interpolation)
20 1  ***table 0: cNr_TINTode_Create_Settings (rows), 1 columns
1              1:  IAlgRout      Algorithm-routine for integration(1=Euler)
1              2:  IStepRout     Stepper-routine for integration(1=CrudeStep)
0              3:  IDCRoot       Functie voor het insluiten van een discontinuiteit
0              4:  IDCStepRout   Stepper-routine voor modellen met discontinuiteiten
1              5:  IDriver       Driver-routine for integration
10             6:  I_nsubstep    Aantal sub-stappen in sommige algorithme-routines
8              7:  I_nstep       Aantal sub-stappen in sommige stepper-routines
1000           8:  I_maxstp      Max. aantal stappen idem
0.1            9:  I_htry        Initiele stapgrootte
0.001          10: I_hmin        Minimale stapgrootte
0.01           11: I_eps         Tolerantie
0              12: cModelID               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              13: ReadyToRun             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              14: cNrOfRPs               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              15: cNrOfSQRQs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              16: cNrOfAvSpeedsToExport  * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
1              17: Area (m2): wordt in Shell-omgeving vervangen door Shell-waarde
0              18: Current_xs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              19: nDC                    * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              20: GERESERVEERD
0    ***table 1: table-type 0 (no interpolation) 
7 11 ***table 1: NrOfDepVar (rows), cNrOfDepVarOptions columns;  
0   0 0 0 0 0    1 1 1 1 1 ystart[ 1 ];  1: {-Berging (oppervlaktewater plus evt. onverz. zone (m)}
0   2 0 0 0 0    1 1 1 1 1 ystart[ 2 ];  2: {-Gem. afvoer over de stuw (overstort, m/d)}
0   2 0 0 0 0    1 1 1 1 1 ystart[ 3 ];  3: {-Gem. waterstand Ws (m+NAP)}
0   2 0 0 0 0    1 1 1 1 1 ystart[ 4 ];  4: {-Gem. Toestroming naar berging via grondwater (kwel plus laterale toestroming, m/d)}
0   2 0 0 0 0    1 1 1 1 1 ystart[ 5 ];  5: {-Gem. wateraanvoer (m/d)}
0   2 1 0 0 0    1 1 1 1 1 ystart[ 6 ];  6: {-Gem. neerslagoverschot (m/d); cumulatief neerslagoverschot (m)}
0   0 0 0 0 0    1 1 1 1 1 ystart[ 7 ];  7: {-Duur van huidige wateraanvoer (interne parameter, d)}
0    ***table 2: table-type 0 (no interpolation) 
1 4  ***Min/max key/init-values 
-0.100 0.100  0.00 0.20   :Neerslagoverschot m/d; 3-4:Capaciteit wateraanvoer(m/d)
0     ***table 3: table-type 0 (Wordt in DsModel203 omgezet naar type TxyTableLinInt) 
7 2   ***Relatie tussen de berging (oppervlaktewater plus evt. onverz. zone, m) en de waterstand (Ws, (m+NAP))
0.00000	-3.6       Kolom 1: Berging (m); Kolom 2: Waterstand (m+NAP)
0.20828	-2.8
0.39889	-2.2
0.50345	-2.0
0.65753	-1.8
0.94572	-1.5        
1.44219	-1.0
0     ***table 4: table-type 0 (Wordt in DsModel203 omgezet naar type TxyTableLinInt) 
7 2   ***Relatie tussen de waterstand (Ws, (m+NAP)) en de fractie open water (-)
-3.6	0.103  Kolom 1: waterstand (Ws, (m+NAP)); Kolom 2: fractie open water (-)
-2.8	0.104
-2.2	0.382
-2.0	0.600
-1.8	0.881
-1.5	1.000   
-1.0	1.000
0     ***table 5: table-type 0 (Wordt in DsModel203 omgezet naar type TxyTableLinInt) 
7 2   ***Relatie tussen de waterstand (Ws, (m+NAP)) en de toestroming van grondwater (m/d)
-3.6  0.00132
-2.8  0.00053
-2.2 -0.00013
-2.0 -0.00038
-1.8 -0.00066
-1.5 -0.00108
-1.0 -0.00181
0    ***table 6: table-type 0 (no interpolation) 
1 5  ***Parameters voor de beschrijving van de stuw
1.71  1.2  -1.80  5137500  0.75   1: c(-); 2: Breedte stuw(m); 3: Kruinniveau (m+NAP); 4: Afw.Oppervlak (m2); 5: cH1Max (=max. overstorthoogte (m)
0    ***table 7: table-type 0 (no interpolation) 
1 2  ***Parameters voor de beschrijving van de wateraanvoer
-2.10 -2.00   1: Min.niveau wateraanvoer; als dit niveau onderschreden dan wordt w.a. gestart (m+NAP); 2: Max.niveau wateraanvoer; als dit niveau overschreden dan wordt w.a.weer gestopt
0             Aantal tijdsafhankelijk (xy)-tabellen **********************************

